Src/PersonalWorkSpace.Plugin.NewsReader/Views/NewsReaderView.xaml

<UserControl
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Plugin.NewsReader.Views"
                xmlns:ViewModels="clr-namespace:Plugin.NewsReader.ViewModels" 
                xmlns:Models="clr-namespace:Plugin.NewsReader.Models.Classes" 
                x:Class="Plugin.NewsReader.Views.NewsReaderView"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:NewsReaderViewModel/>
    </UserControl.DataContext>
    
    <ItemsControl ItemsSource="{Binding channels}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type Models:RSSChannel}">
                <Expander BorderBrush="#FF668956" Background="#FFAB5D5D" IsExpanded="True">
                   
                    <Expander.Header>
                        <DockPanel >
                            <Button DockPanel.Dock="Right"  Margin="3" Height="{Binding ElementName=RSSTitleText, Path=ActualHeight}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                                <Image Source="/Plugin.NewsReader;component/Res/delete-circle-outline.png"></Image>
                            </Button>

                            <Button DockPanel.Dock="Right"  Margin="3" Height="{Binding ElementName=RSSTitleText, Path=ActualHeight}">
                                <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                                </Button.Resources>
                                <Image Source="/Plugin.NewsReader;component/Res/circle-edit-outline.png"></Image>
                            </Button>
                            
                            <TextBlock x:Name="RSSTitleText" Text="{Binding Title}"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStretch="Normal" TextTrimming="WordEllipsis"></TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Stories}" Background="BlanchedAlmond">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:RSSStory}">
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
